# Created on 2021-11-16T15:01:15.721
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T15:01:15.721
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:15.721
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:15.722
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:15.722
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:15.722
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:15.723
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:15.723
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:15.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:15.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:15.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:15.725
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:15.725
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:15.726
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T15:01:15.726
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T15:01:15.726
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T15:01:15.727
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T15:01:15.727
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-16T15:01:15.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-16T15:01:15.728
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-16T15:01:15.728
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-16T15:01:15.729
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-16T15:01:15.729
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-16T15:01:15.729
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-16T15:01:15.730
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-16T15:01:15.730
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-16T15:01:15.731
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-16T15:01:15.731
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-16T15:01:15.731
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-16T15:01:15.732
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:15.732
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:15.733
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:15.733
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:15.734
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:15.734
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:15.735
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:15.735
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:15.736
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:15.736
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:15.736
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:15.737
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:15.737
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:15.737
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:15.738
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:15.738
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T15:01:15.738
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:15.739
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:15.739
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:15.739
	... 42 more

# Created on 2021-11-16T15:01:15.740
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:15.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:15.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:15.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:15.741
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:15.742
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:15.742
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:15.743
	... 43 more

# Created on 2021-11-16T15:01:15.743
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T15:01:15.743
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:15.744
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:15.744
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:15.744
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:15.745
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:15.745
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:15.745
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:15.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:15.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:15.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:15.747
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:15.747
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:15.748
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T15:01:15.748
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T15:01:15.748
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T15:01:15.749
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T15:01:15.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-16T15:01:15.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T15:01:15.750
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:15.750
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T15:01:15.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T15:01:15.751
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T15:01:15.751
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T15:01:15.751
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T15:01:15.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T15:01:15.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T15:01:15.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:15.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T15:01:15.753
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T15:01:15.753
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T15:01:15.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T15:01:15.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T15:01:15.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T15:01:15.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T15:01:15.755
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:15.755
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:15.756
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:15.756
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:15.756
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:15.757
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:15.757
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:15.757
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:15.758
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:15.758
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:15.759
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:15.759
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:15.759
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:15.760
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:15.760
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:15.760
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T15:01:15.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:15.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:15.761
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:15.762
	... 48 more

# Created on 2021-11-16T15:01:15.762
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:15.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:15.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:15.764
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:15.764
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:15.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:15.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:15.765
	... 49 more

# Created on 2021-11-16T15:01:15.766
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T15:01:15.766
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:15.766
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:15.767
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:15.767
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:15.767
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:15.768
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:15.768
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:15.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:15.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:15.769
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:15.769
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:15.769
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:15.770
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-16T15:01:15.770
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-16T15:01:15.770
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-16T15:01:15.771
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T15:01:15.771
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:15.771
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T15:01:15.771
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T15:01:15.771
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T15:01:15.772
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T15:01:15.772
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T15:01:15.772
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T15:01:15.772
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T15:01:15.773
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:15.773
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T15:01:15.773
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T15:01:15.773
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T15:01:15.773
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T15:01:15.774
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T15:01:15.774
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T15:01:15.774
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T15:01:15.774
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:15.775
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:15.775
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:15.775
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:15.776
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:15.776
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:15.776
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:15.776
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:15.777
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:15.777
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:15.777
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:15.777
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:15.778
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:15.778
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:15.778
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:15.778
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T15:01:15.779
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:15.779
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:15.779
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:15.780
	... 46 more

# Created on 2021-11-16T15:01:15.780
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:15.780
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:15.780
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:15.781
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:15.781
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:15.781
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:15.782
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:15.782
	... 47 more

# Created on 2021-11-16T15:01:22.323
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T15:01:22.323
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:22.324
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:22.324
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:22.324
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:22.325
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:22.325
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:22.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:22.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:22.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:22.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:22.327
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:22.327
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:22.327
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T15:01:22.327
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T15:01:22.328
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T15:01:22.328
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T15:01:22.328
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-16T15:01:22.328
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-16T15:01:22.329
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-16T15:01:22.329
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-16T15:01:22.329
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-16T15:01:22.330
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-16T15:01:22.330
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-16T15:01:22.330
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-16T15:01:22.331
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-16T15:01:22.331
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-16T15:01:22.331
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-16T15:01:22.331
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-16T15:01:22.332
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:22.332
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:22.332
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:22.332
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:22.333
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:22.333
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:22.333
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:22.334
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:22.334
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:22.334
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:22.334
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:22.335
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:22.335
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:22.335
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:22.335
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:22.336
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T15:01:22.336
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:22.336
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:22.336
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:22.337
	... 42 more

# Created on 2021-11-16T15:01:22.337
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:22.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:22.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:22.338
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:22.338
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:22.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:22.339
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:22.339
	... 43 more

# Created on 2021-11-16T15:01:22.339
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T15:01:22.340
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:22.340
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:22.340
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:22.341
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:22.341
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:22.341
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:22.341
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:22.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:22.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:22.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:22.343
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:22.343
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:22.344
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T15:01:22.345
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T15:01:22.345
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T15:01:22.345
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T15:01:22.345
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-16T15:01:22.346
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T15:01:22.346
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:22.346
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T15:01:22.347
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T15:01:22.347
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T15:01:22.347
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T15:01:22.347
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T15:01:22.348
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T15:01:22.348
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T15:01:22.348
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:22.348
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T15:01:22.349
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T15:01:22.349
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T15:01:22.349
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T15:01:22.350
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T15:01:22.350
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T15:01:22.350
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T15:01:22.350
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:22.351
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:22.351
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:22.351
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:22.352
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:22.352
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:22.352
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:22.352
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:22.353
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:22.353
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:22.353
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:22.353
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:22.354
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:22.354
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:22.355
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:22.355
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T15:01:22.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:22.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:22.356
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:22.356
	... 48 more

# Created on 2021-11-16T15:01:22.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:22.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:22.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:22.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:22.357
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:22.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:22.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:22.358
	... 49 more

# Created on 2021-11-16T15:01:22.358
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T15:01:22.358
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:22.359
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:22.359
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:22.359
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:22.360
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:22.360
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:22.360
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:22.360
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:22.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:22.361
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T15:01:22.361
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T15:01:22.361
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T15:01:22.362
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-16T15:01:22.362
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-16T15:01:22.362
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-16T15:01:22.362
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T15:01:22.363
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:22.363
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T15:01:22.363
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T15:01:22.363
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T15:01:22.364
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T15:01:22.364
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T15:01:22.364
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T15:01:22.364
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T15:01:22.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T15:01:22.365
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T15:01:22.365
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T15:01:22.365
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T15:01:22.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T15:01:22.366
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T15:01:22.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T15:01:22.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T15:01:22.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T15:01:22.367
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T15:01:22.367
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T15:01:22.368
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T15:01:22.368
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T15:01:22.369
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T15:01:22.369
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T15:01:22.369
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T15:01:22.370
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T15:01:22.370
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T15:01:22.371
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T15:01:22.371
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T15:01:22.371
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T15:01:22.372
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T15:01:22.372
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T15:01:22.372
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T15:01:22.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:22.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:22.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:22.373
	... 46 more

# Created on 2021-11-16T15:01:22.374
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:22.374
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:22.374
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:22.374
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:22.374
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:22.374
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:22.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:22.375
	... 47 more

# Created on 2021-11-16T15:01:22.487
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-16T15:01:22.487
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T15:01:22.487
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T15:01:22.487
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T15:01:22.488
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T15:01:22.488
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T15:01:22.488
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T15:01:22.488
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T15:01:22.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T15:01:22.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T15:01:22.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-11-16T15:01:22.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2021-11-16T15:01:22.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2021-11-16T15:01:22.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2021-11-16T15:01:22.490
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2021-11-16T15:01:22.490
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2021-11-16T15:01:22.490
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-16T15:01:22.491
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2021-11-16T15:01:22.491
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2021-11-16T15:01:22.491
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2021-11-16T15:01:22.491
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-16T15:01:22.492
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-16T15:01:22.492
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-16T15:01:22.492
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-16T15:01:22.492
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-16T15:01:22.493
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-16T15:01:22.493
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-16T15:01:22.493
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-16T15:01:22.493
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-16T15:01:22.493
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-16T15:01:22.494
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-16T15:01:22.494
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2021-11-16T15:01:22.494
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2021-11-16T15:01:22.494
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2021-11-16T15:01:22.495
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-16T15:01:22.495
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-16T15:01:22.495
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-16T15:01:22.495
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-16T15:01:22.496
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-16T15:01:22.496
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-16T15:01:22.496
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-16T15:01:22.496
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-16T15:01:22.497
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-16T15:01:22.497
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-16T15:01:22.497
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-16T15:01:22.497
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-16T15:01:22.498
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-16T15:01:22.498
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-16T15:01:22.498
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-16T15:01:22.498
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-16T15:01:22.499
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-16T15:01:22.499
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-16T15:01:22.499
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-16T15:01:22.499
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-16T15:01:22.500
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-16T15:01:22.500
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-16T15:01:22.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T15:01:22.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T15:01:22.501
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T15:01:22.501
	... 53 more

# Created on 2021-11-16T15:01:22.501
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T15:01:22.502
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T15:01:22.502
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T15:01:22.502
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T15:01:22.502
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T15:01:22.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T15:01:22.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T15:01:22.503
	... 54 more

