# Created on 2021-11-16T14:01:19.274
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T14:01:19.275
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:19.275
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:19.276
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:19.276
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:19.277
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:19.277
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:19.278
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:19.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:19.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:19.279
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:19.279
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:19.280
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:19.280
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T14:01:19.281
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T14:01:19.282
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T14:01:19.282
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T14:01:19.282
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-16T14:01:19.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-16T14:01:19.283
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-16T14:01:19.283
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-16T14:01:19.284
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-16T14:01:19.284
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-16T14:01:19.284
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-16T14:01:19.285
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-16T14:01:19.285
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-16T14:01:19.286
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-16T14:01:19.286
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-16T14:01:19.286
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-16T14:01:19.287
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:19.287
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:19.287
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:19.288
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:19.289
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:19.290
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:19.290
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:19.291
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:19.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:19.291
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:19.292
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:19.292
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:19.292
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:19.293
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:19.293
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:19.293
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T14:01:19.294
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:19.294
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:19.294
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:19.295
	... 42 more

# Created on 2021-11-16T14:01:19.295
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:19.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:19.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:19.297
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:19.298
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:19.298
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:19.299
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:19.299
	... 43 more

# Created on 2021-11-16T14:01:19.300
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T14:01:19.300
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:19.301
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:19.301
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:19.301
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:19.302
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:19.303
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:19.303
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:19.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:19.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:19.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:19.305
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:19.305
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:19.305
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T14:01:19.306
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T14:01:19.306
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T14:01:19.307
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T14:01:19.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-16T14:01:19.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T14:01:19.308
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:19.308
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T14:01:19.308
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T14:01:19.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T14:01:19.309
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T14:01:19.310
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T14:01:19.310
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T14:01:19.310
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T14:01:19.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:19.311
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T14:01:19.312
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T14:01:19.312
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T14:01:19.312
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T14:01:19.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T14:01:19.314
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T14:01:19.314
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T14:01:19.315
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:19.315
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:19.315
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:19.316
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:19.316
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:19.316
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:19.317
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:19.317
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:19.318
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:19.319
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:19.320
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:19.320
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:19.320
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:19.321
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:19.321
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:19.322
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T14:01:19.323
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:19.323
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:19.324
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:19.324
	... 48 more

# Created on 2021-11-16T14:01:19.324
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:19.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:19.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:19.325
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:19.326
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:19.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:19.327
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:19.328
	... 49 more

# Created on 2021-11-16T14:01:19.328
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T14:01:19.329
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:19.329
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:19.329
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:19.330
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:19.330
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:19.331
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:19.331
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:19.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:19.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:19.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:19.333
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:19.333
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:19.333
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-16T14:01:19.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-16T14:01:19.334
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-16T14:01:19.334
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T14:01:19.335
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:19.335
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T14:01:19.335
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T14:01:19.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T14:01:19.336
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T14:01:19.337
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T14:01:19.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T14:01:19.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T14:01:19.338
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:19.338
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T14:01:19.338
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T14:01:19.338
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T14:01:19.339
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T14:01:19.339
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T14:01:19.339
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T14:01:19.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T14:01:19.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:19.340
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:19.341
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:19.341
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:19.341
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:19.342
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:19.342
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:19.343
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:19.343
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:19.344
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:19.344
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:19.344
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:19.345
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:19.345
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:19.345
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:19.345
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T14:01:19.346
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:19.346
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:19.347
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:19.347
	... 46 more

# Created on 2021-11-16T14:01:19.347
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:19.348
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:19.348
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:19.348
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:19.348
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:19.349
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:19.349
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:19.349
	... 47 more

# Created on 2021-11-16T14:01:26.287
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T14:01:26.288
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:26.288
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:26.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:26.289
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:26.289
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:26.289
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:26.290
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:26.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:26.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:26.291
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:26.292
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:26.292
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:26.292
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T14:01:26.293
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T14:01:26.293
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T14:01:26.293
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T14:01:26.293
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-16T14:01:26.294
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-16T14:01:26.294
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-16T14:01:26.295
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-16T14:01:26.295
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-16T14:01:26.295
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-16T14:01:26.296
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-16T14:01:26.296
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-16T14:01:26.296
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-16T14:01:26.297
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-16T14:01:26.297
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-16T14:01:26.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-16T14:01:26.297
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:26.298
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:26.298
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:26.298
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:26.299
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:26.299
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:26.299
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:26.299
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:26.300
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:26.300
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:26.300
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:26.301
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:26.301
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:26.301
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:26.301
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:26.302
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-16T14:01:26.302
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:26.302
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:26.302
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:26.303
	... 42 more

# Created on 2021-11-16T14:01:26.303
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:26.303
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:26.303
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:26.304
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:26.304
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:26.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:26.305
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:26.305
	... 43 more

# Created on 2021-11-16T14:01:26.305
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T14:01:26.305
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:26.306
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:26.306
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:26.306
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:26.306
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:26.307
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:26.307
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:26.307
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:26.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:26.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:26.308
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:26.309
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:26.309
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-16T14:01:26.310
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-16T14:01:26.310
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-16T14:01:26.310
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-16T14:01:26.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-16T14:01:26.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T14:01:26.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:26.312
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T14:01:26.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T14:01:26.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T14:01:26.312
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T14:01:26.313
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T14:01:26.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T14:01:26.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T14:01:26.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:26.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T14:01:26.314
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T14:01:26.315
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T14:01:26.315
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T14:01:26.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T14:01:26.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T14:01:26.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T14:01:26.317
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:26.317
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:26.317
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:26.317
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:26.318
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:26.318
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:26.318
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:26.318
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:26.319
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:26.319
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:26.319
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:26.319
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:26.320
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:26.320
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:26.320
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:26.320
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-16T14:01:26.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:26.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:26.321
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:26.322
	... 48 more

# Created on 2021-11-16T14:01:26.322
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:26.322
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:26.322
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:26.323
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:26.323
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:26.323
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:26.324
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:26.324
	... 49 more

# Created on 2021-11-16T14:01:26.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T14:01:26.324
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:26.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:26.325
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:26.326
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:26.326
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:26.326
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:26.326
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:26.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:26.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:26.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-16T14:01:26.327
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-16T14:01:26.328
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-16T14:01:26.328
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-16T14:01:26.328
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-16T14:01:26.329
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-16T14:01:26.329
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-16T14:01:26.329
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:26.329
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-16T14:01:26.330
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-16T14:01:26.330
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-16T14:01:26.330
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-16T14:01:26.330
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-16T14:01:26.331
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-16T14:01:26.331
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-16T14:01:26.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-16T14:01:26.332
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-16T14:01:26.332
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-16T14:01:26.332
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-16T14:01:26.332
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-16T14:01:26.333
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-16T14:01:26.333
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-16T14:01:26.333
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-16T14:01:26.334
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-16T14:01:26.334
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-16T14:01:26.334
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-16T14:01:26.335
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-16T14:01:26.335
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-16T14:01:26.335
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-16T14:01:26.335
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-16T14:01:26.336
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-16T14:01:26.336
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-16T14:01:26.336
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-16T14:01:26.337
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-16T14:01:26.337
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-16T14:01:26.337
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-16T14:01:26.337
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-16T14:01:26.338
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-16T14:01:26.338
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-16T14:01:26.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:26.338
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:26.339
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:26.339
	... 46 more

# Created on 2021-11-16T14:01:26.339
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:26.340
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:26.340
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:26.340
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:26.340
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:26.341
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:26.341
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:26.341
	... 47 more

# Created on 2021-11-16T14:01:26.456
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-16T14:01:26.457
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-16T14:01:26.457
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-16T14:01:26.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-16T14:01:26.457
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-16T14:01:26.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-16T14:01:26.458
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-16T14:01:26.458
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-16T14:01:26.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-16T14:01:26.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-16T14:01:26.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-11-16T14:01:26.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2021-11-16T14:01:26.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2021-11-16T14:01:26.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2021-11-16T14:01:26.460
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2021-11-16T14:01:26.460
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2021-11-16T14:01:26.460
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-16T14:01:26.460
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2021-11-16T14:01:26.460
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2021-11-16T14:01:26.461
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2021-11-16T14:01:26.461
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-16T14:01:26.461
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-16T14:01:26.461
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-16T14:01:26.462
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-16T14:01:26.462
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-16T14:01:26.462
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-16T14:01:26.462
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-16T14:01:26.463
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-16T14:01:26.463
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-16T14:01:26.463
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-16T14:01:26.463
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-16T14:01:26.463
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2021-11-16T14:01:26.464
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2021-11-16T14:01:26.464
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2021-11-16T14:01:26.464
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-16T14:01:26.464
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-16T14:01:26.464
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-16T14:01:26.465
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-16T14:01:26.465
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-16T14:01:26.465
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-16T14:01:26.465
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-16T14:01:26.466
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-16T14:01:26.466
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-16T14:01:26.466
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-16T14:01:26.466
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-16T14:01:26.467
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-16T14:01:26.467
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-16T14:01:26.467
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-16T14:01:26.467
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-16T14:01:26.468
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-16T14:01:26.468
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-16T14:01:26.468
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-16T14:01:26.468
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-16T14:01:26.469
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-16T14:01:26.469
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-16T14:01:26.469
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-16T14:01:26.469
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-16T14:01:26.469
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-16T14:01:26.470
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-16T14:01:26.470
	... 53 more

# Created on 2021-11-16T14:01:26.470
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-16T14:01:26.470
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-16T14:01:26.470
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-16T14:01:26.471
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-16T14:01:26.471
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-16T14:01:26.471
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-16T14:01:26.471
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-16T14:01:26.472
	... 54 more

