# Created on 2021-11-18T10:51:35.805
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:51:35.806
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:35.806
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:35.806
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:35.807
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:35.807
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:35.808
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:35.808
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:35.808
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:35.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:35.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:35.809
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:35.810
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:35.810
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:51:35.811
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:51:35.811
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:51:35.811
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:51:35.812
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-18T10:51:35.812
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-18T10:51:35.812
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-18T10:51:35.813
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-18T10:51:35.813
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-18T10:51:35.814
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-18T10:51:35.814
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-18T10:51:35.814
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-18T10:51:35.815
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-18T10:51:35.815
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-18T10:51:35.816
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-18T10:51:35.817
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-18T10:51:35.817
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:35.818
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:35.819
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:35.819
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:35.819
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:35.820
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:35.820
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:35.821
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:35.821
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:35.821
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:35.822
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:35.822
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:35.822
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:35.822
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:35.823
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:35.823
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:51:35.823
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:35.824
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:35.824
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:35.824
	... 42 more

# Created on 2021-11-18T10:51:35.825
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:35.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:35.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:35.826
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:35.826
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:35.826
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:35.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:35.827
	... 43 more

# Created on 2021-11-18T10:51:35.831
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:51:35.832
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:35.832
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:35.833
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:35.833
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:35.834
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:35.834
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:35.834
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:35.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:35.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:35.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:35.836
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:35.836
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:35.837
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:51:35.837
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:51:35.838
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:51:35.838
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:51:35.838
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-18T10:51:35.839
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:51:35.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:35.839
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:51:35.840
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:51:35.840
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:51:35.840
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:51:35.841
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:51:35.841
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:51:35.841
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:51:35.842
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:35.842
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:51:35.842
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:51:35.843
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:51:35.843
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:51:35.843
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:51:35.844
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:51:35.844
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:51:35.844
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:35.844
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:35.845
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:35.845
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:35.845
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:35.845
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:35.845
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:35.846
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:35.846
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:35.846
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:35.847
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:35.847
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:35.847
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:35.848
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:35.848
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:35.849
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:51:35.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:35.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:35.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:35.850
	... 48 more

# Created on 2021-11-18T10:51:35.850
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:35.850
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:35.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:35.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:35.851
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:35.852
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:35.852
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:35.852
	... 49 more

# Created on 2021-11-18T10:51:35.853
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:51:35.853
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:35.853
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:35.854
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:35.854
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:35.854
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:35.854
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:35.855
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:35.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:35.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:35.856
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:35.856
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:35.856
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:35.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-18T10:51:35.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-18T10:51:35.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-18T10:51:35.858
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:51:35.858
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:35.858
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:51:35.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:51:35.859
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:51:35.859
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:51:35.859
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:51:35.859
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:51:35.859
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:51:35.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:35.860
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:51:35.860
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:51:35.860
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:51:35.861
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:51:35.861
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:51:35.861
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:51:35.861
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:51:35.862
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:35.862
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:35.862
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:35.863
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:35.863
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:35.863
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:35.863
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:35.863
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:35.864
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:35.864
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:35.864
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:35.864
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:35.865
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:35.865
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:35.865
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:35.865
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:51:35.866
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:35.866
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:35.866
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:35.866
	... 46 more

# Created on 2021-11-18T10:51:35.867
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:35.867
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:35.867
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:35.867
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:35.868
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:35.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:35.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:35.869
	... 47 more

# Created on 2021-11-18T10:51:41.420
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:51:41.420
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:41.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:41.421
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:41.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:41.422
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:41.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:41.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:41.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:41.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:41.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:41.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:41.423
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:41.424
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:51:41.424
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:51:41.424
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:51:41.425
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:51:41.425
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-18T10:51:41.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-18T10:51:41.425
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-18T10:51:41.426
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-18T10:51:41.426
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-18T10:51:41.426
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-18T10:51:41.426
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-18T10:51:41.427
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-18T10:51:41.427
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-18T10:51:41.427
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-18T10:51:41.428
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-18T10:51:41.428
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-18T10:51:41.428
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:41.429
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:41.429
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:41.430
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:41.430
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:41.431
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:41.432
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:41.432
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:41.433
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:41.433
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:41.433
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:41.434
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:41.434
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:41.434
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:41.434
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:41.435
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:51:41.435
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:41.435
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:41.436
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:41.437
	... 42 more

# Created on 2021-11-18T10:51:41.437
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:41.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:41.438
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:41.438
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:41.438
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:41.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:41.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:41.439
	... 43 more

# Created on 2021-11-18T10:51:41.440
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:51:41.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:41.440
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:41.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:41.441
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:41.441
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:41.441
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:41.442
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:41.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:41.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:41.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:41.443
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:41.443
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:41.443
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:51:41.444
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:51:41.444
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:51:41.444
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:51:41.444
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-18T10:51:41.444
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:51:41.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:41.445
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:51:41.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:51:41.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:51:41.446
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:51:41.446
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:51:41.446
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:51:41.446
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:51:41.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:41.447
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:51:41.447
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:51:41.447
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:51:41.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:51:41.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:51:41.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:51:41.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:51:41.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:41.449
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:41.449
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:41.449
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:41.449
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:41.450
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:41.450
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:41.450
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:41.450
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:41.451
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:41.451
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:41.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:41.451
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:41.451
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:41.452
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:41.452
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:51:41.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:41.453
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:41.453
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:41.453
	... 48 more

# Created on 2021-11-18T10:51:41.453
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:41.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:41.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:41.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:41.454
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:41.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:41.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:41.455
	... 49 more

# Created on 2021-11-18T10:51:41.455
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:51:41.456
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:41.456
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:41.456
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:41.456
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:41.457
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:41.457
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:41.457
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:41.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:41.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:41.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:51:41.458
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:51:41.458
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:51:41.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-18T10:51:41.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-18T10:51:41.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-18T10:51:41.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:51:41.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:41.460
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:51:41.460
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:51:41.460
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:51:41.460
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:51:41.461
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:51:41.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:51:41.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:51:41.462
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:51:41.462
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:51:41.462
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:51:41.462
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:51:41.463
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:51:41.463
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:51:41.463
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:51:41.463
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:51:41.464
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:51:41.464
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:51:41.464
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:51:41.464
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:51:41.465
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:51:41.465
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:51:41.465
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:51:41.465
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:51:41.466
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:51:41.466
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:51:41.466
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:51:41.466
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:51:41.467
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:51:41.467
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:51:41.467
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:51:41.467
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:51:41.468
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:41.468
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:41.468
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:41.468
	... 46 more

# Created on 2021-11-18T10:51:41.468
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:41.469
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:41.469
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:41.469
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:41.469
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:41.469
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:41.470
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:41.470
	... 47 more

# Created on 2021-11-18T10:51:41.560
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-18T10:51:41.560
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:51:41.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:51:41.561
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:51:41.561
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:51:41.561
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:51:41.561
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:51:41.562
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:51:41.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:51:41.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:51:41.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-11-18T10:51:41.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2021-11-18T10:51:41.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2021-11-18T10:51:41.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2021-11-18T10:51:41.566
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2021-11-18T10:51:41.566
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2021-11-18T10:51:41.567
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-18T10:51:41.567
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2021-11-18T10:51:41.567
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2021-11-18T10:51:41.567
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2021-11-18T10:51:41.567
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-18T10:51:41.568
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-18T10:51:41.568
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-18T10:51:41.568
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-18T10:51:41.568
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-18T10:51:41.569
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-18T10:51:41.569
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-18T10:51:41.569
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-18T10:51:41.569
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-18T10:51:41.569
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-18T10:51:41.570
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-18T10:51:41.570
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2021-11-18T10:51:41.570
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2021-11-18T10:51:41.570
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2021-11-18T10:51:41.571
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-18T10:51:41.571
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-18T10:51:41.571
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-18T10:51:41.571
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-18T10:51:41.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-18T10:51:41.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-18T10:51:41.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-18T10:51:41.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-18T10:51:41.572
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-18T10:51:41.573
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-18T10:51:41.573
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-18T10:51:41.573
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-18T10:51:41.573
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-18T10:51:41.573
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-18T10:51:41.574
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-18T10:51:41.574
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-18T10:51:41.574
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-18T10:51:41.574
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-18T10:51:41.574
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-18T10:51:41.574
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-18T10:51:41.574
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-18T10:51:41.575
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-18T10:51:41.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:51:41.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:51:41.575
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:51:41.575
	... 53 more

# Created on 2021-11-18T10:51:41.575
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:51:41.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:51:41.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:51:41.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:51:41.576
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:51:41.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:51:41.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:51:41.576
	... 54 more

