# Created on 2021-11-18T10:10:08.813
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:10:08.814
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:08.814
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:08.814
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:08.815
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:08.815
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:08.815
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:08.816
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:08.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:08.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:08.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:08.817
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:08.817
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:08.818
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:10:08.818
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:10:08.819
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:10:08.819
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:10:08.819
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-18T10:10:08.819
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-18T10:10:08.820
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-18T10:10:08.820
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-18T10:10:08.820
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-18T10:10:08.821
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-18T10:10:08.821
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-18T10:10:08.821
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-18T10:10:08.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-18T10:10:08.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-18T10:10:08.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-18T10:10:08.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-18T10:10:08.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:08.823
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:08.824
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:08.824
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:08.824
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:08.825
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:08.825
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:08.825
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:08.826
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:08.826
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:08.826
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:08.827
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:08.827
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:08.828
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:08.828
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:08.829
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:10:08.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:08.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:08.830
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:08.830
	... 42 more

# Created on 2021-11-18T10:10:08.831
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:08.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:08.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:08.832
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:08.832
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:08.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:08.833
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:08.833
	... 43 more

# Created on 2021-11-18T10:10:08.833
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:10:08.834
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:08.834
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:08.835
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:08.835
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:08.836
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:08.836
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:08.836
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:08.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:08.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:08.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:08.838
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:08.838
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:08.839
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:10:08.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:10:08.839
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:10:08.840
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:10:08.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-18T10:10:08.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:10:08.841
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:08.841
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:10:08.841
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:10:08.842
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:10:08.842
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:10:08.842
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:10:08.842
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:10:08.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:10:08.843
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:08.843
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:10:08.844
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:10:08.844
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:10:08.844
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:10:08.845
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:10:08.845
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:10:08.845
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:10:08.846
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:08.846
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:08.846
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:08.846
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:08.847
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:08.847
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:08.848
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:08.848
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:08.848
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:08.849
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:08.849
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:08.849
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:08.850
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:08.850
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:08.850
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:08.850
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:10:08.851
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:08.851
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:08.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:08.851
	... 48 more

# Created on 2021-11-18T10:10:08.852
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:08.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:08.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:08.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:08.853
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:08.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:08.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:08.854
	... 49 more

# Created on 2021-11-18T10:10:08.854
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:10:08.854
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:08.854
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:08.855
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:08.855
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:08.855
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:08.855
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:08.856
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:08.856
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:08.856
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:08.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:08.857
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:08.857
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:08.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-18T10:10:08.858
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-18T10:10:08.858
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-18T10:10:08.859
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:10:08.859
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:08.859
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:10:08.859
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:10:08.860
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:10:08.860
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:10:08.860
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:10:08.860
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:10:08.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:10:08.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:08.862
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:10:08.862
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:10:08.862
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:10:08.862
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:10:08.863
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:10:08.863
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:10:08.863
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:10:08.864
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:08.864
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:08.864
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:08.865
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:08.865
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:08.865
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:08.865
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:08.866
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:08.866
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:08.866
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:08.866
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:08.867
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:08.867
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:08.867
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:08.867
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:08.868
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:10:08.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:08.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:08.869
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:08.869
	... 46 more

# Created on 2021-11-18T10:10:08.869
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:08.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:08.870
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:08.870
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:08.871
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:08.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:08.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:08.871
	... 47 more

# Created on 2021-11-18T10:10:14.365
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:10:14.365
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:14.366
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:14.366
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:14.366
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:14.367
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:14.367
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:14.367
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:14.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:14.368
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:14.368
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:14.368
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:14.368
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:14.368
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:10:14.369
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:10:14.369
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:10:14.369
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:10:14.369
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-18T10:10:14.370
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-11-18T10:10:14.370
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-11-18T10:10:14.370
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-18T10:10:14.371
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-11-18T10:10:14.371
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-18T10:10:14.371
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-18T10:10:14.371
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-18T10:10:14.372
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-18T10:10:14.372
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-18T10:10:14.372
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-18T10:10:14.372
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-18T10:10:14.373
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:14.373
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:14.373
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:14.373
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:14.374
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:14.374
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:14.374
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:14.374
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:14.374
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:14.375
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:14.375
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:14.375
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:14.376
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:14.376
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:14.376
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:14.376
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-18T10:10:14.377
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:14.377
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:14.377
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:14.377
	... 42 more

# Created on 2021-11-18T10:10:14.378
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:14.378
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:14.378
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:14.378
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:14.379
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:14.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:14.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:14.380
	... 43 more

# Created on 2021-11-18T10:10:14.380
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:10:14.380
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:14.380
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:14.381
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:14.381
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:14.381
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:14.381
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:14.382
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:14.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:14.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:14.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:14.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:14.383
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:14.383
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-11-18T10:10:14.383
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-11-18T10:10:14.383
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-11-18T10:10:14.384
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-11-18T10:10:14.384
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-11-18T10:10:14.384
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:10:14.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:14.385
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:10:14.385
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:10:14.390
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:10:14.390
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:10:14.390
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:10:14.390
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:10:14.391
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:10:14.391
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:14.391
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:10:14.391
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:10:14.392
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:10:14.392
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:10:14.392
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:10:14.392
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:10:14.393
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:10:14.393
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:14.393
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:14.393
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:14.394
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:14.394
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:14.394
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:14.394
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:14.395
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:14.395
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:14.395
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:14.395
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:14.395
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:14.396
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:14.396
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:14.396
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:14.396
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-11-18T10:10:14.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:14.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:14.397
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:14.397
	... 48 more

# Created on 2021-11-18T10:10:14.398
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:14.398
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:14.398
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:14.398
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:14.398
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:14.399
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:14.399
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:14.399
	... 49 more

# Created on 2021-11-18T10:10:14.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:10:14.402
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:14.402
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:14.403
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:14.403
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:14.403
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:14.403
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:14.404
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:14.404
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:14.404
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:14.404
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-11-18T10:10:14.405
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-11-18T10:10:14.405
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-11-18T10:10:14.405
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-11-18T10:10:14.405
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-11-18T10:10:14.405
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-11-18T10:10:14.406
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-11-18T10:10:14.406
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:14.406
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-11-18T10:10:14.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-11-18T10:10:14.407
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-11-18T10:10:14.407
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-11-18T10:10:14.407
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-11-18T10:10:14.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-11-18T10:10:14.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-11-18T10:10:14.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-11-18T10:10:14.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-11-18T10:10:14.408
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-11-18T10:10:14.408
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-11-18T10:10:14.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-11-18T10:10:14.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-11-18T10:10:14.409
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-11-18T10:10:14.409
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-11-18T10:10:14.410
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-18T10:10:14.410
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-18T10:10:14.410
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-18T10:10:14.410
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-18T10:10:14.411
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-18T10:10:14.411
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-18T10:10:14.411
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-18T10:10:14.411
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-18T10:10:14.412
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-18T10:10:14.412
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-11-18T10:10:14.412
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-18T10:10:14.412
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-18T10:10:14.413
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-11-18T10:10:14.413
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-11-18T10:10:14.413
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-11-18T10:10:14.413
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-11-18T10:10:14.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:14.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:14.414
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:14.414
	... 46 more

# Created on 2021-11-18T10:10:14.414
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:14.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:14.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:14.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:14.415
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:14.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:14.416
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:14.416
	... 47 more

# Created on 2021-11-18T10:10:14.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-18T10:10:14.569
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-18T10:10:14.569
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-18T10:10:14.569
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-18T10:10:14.569
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-11-18T10:10:14.570
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-18T10:10:14.570
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-11-18T10:10:14.570
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-18T10:10:14.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-11-18T10:10:14.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-11-18T10:10:14.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-11-18T10:10:14.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2021-11-18T10:10:14.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2021-11-18T10:10:14.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2021-11-18T10:10:14.572
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2021-11-18T10:10:14.572
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2021-11-18T10:10:14.572
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-18T10:10:14.573
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2021-11-18T10:10:14.573
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2021-11-18T10:10:14.573
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2021-11-18T10:10:14.573
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-18T10:10:14.573
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-18T10:10:14.574
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-18T10:10:14.574
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-18T10:10:14.574
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-18T10:10:14.574
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-18T10:10:14.575
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-18T10:10:14.575
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-18T10:10:14.575
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-18T10:10:14.576
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-18T10:10:14.576
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-18T10:10:14.576
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2021-11-18T10:10:14.576
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2021-11-18T10:10:14.577
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2021-11-18T10:10:14.577
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-18T10:10:14.577
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-18T10:10:14.577
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-18T10:10:14.577
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-18T10:10:14.578
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-18T10:10:14.578
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-18T10:10:14.578
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-18T10:10:14.582
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-18T10:10:14.582
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-18T10:10:14.582
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-18T10:10:14.583
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-18T10:10:14.583
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-18T10:10:14.583
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-18T10:10:14.583
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-18T10:10:14.583
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-18T10:10:14.584
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-18T10:10:14.584
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-18T10:10:14.584
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-18T10:10:14.584
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-18T10:10:14.585
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-18T10:10:14.585
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-18T10:10:14.585
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-18T10:10:14.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-18T10:10:14.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-18T10:10:14.586
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-18T10:10:14.586
	... 53 more

# Created on 2021-11-18T10:10:14.586
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-11-18T10:10:14.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-18T10:10:14.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-18T10:10:14.587
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-18T10:10:14.587
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-18T10:10:14.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-18T10:10:14.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-18T10:10:14.588
	... 54 more

